amplify/backend/api/teammates/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String!
  email: String!
  favoritePlayers: [Player] @connection(name: "UserFavoritePlayers")
  favoriteTeams: [Team] @connection(name: "UserFavoriteTeams")
  searchHistory: [Search] @connection(name: "UserSearchHistory")
}

type Team @model {
  id: ID!
  name: String!
  players: [Player] @connection(name: "TeamPlayers")
}

type Player @model {
  id: ID!
  name: String!
  position: String
  teamID: ID! @index(name: "byTeam", queryField: "playersByTeam")
}

type Search @model {
  id: ID!
  userID: ID!
  team1: String!
  team2: String!
  timestamp: AWSDateTime!
  commonPlayers: [Player] @connection(name: "SearchCommonPlayers")
}

type Query {
  getCommonPlayers(team1: String!, team2: String!): [Player]
}

type Mutation {
  createUser(username: String!, email: String!): User
  createTeam(name: String!): Team
  createPlayer(name: String!, position: String, teamID: ID!): Player
  createSearch(userID: ID!, team1: String!, team2: String!, commonPlayers: [ID!]): Search
}
